# E2E-App-Demo

./: .gitignore  E2E App Demo.sln
E2E App Demo/: E2E App Demo.csproj  MvcMovieContext-7fff753d-e2dc-4c66-bab8-2d20396b76a9.db  Program.cs  appsettings.json
E2E App Demo/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
E2E App Demo/Data/: E2E_App_DemoContext.cs
E2E App Demo/Migrations/: 20231223213850_InitialCreate.Designer.cs  20231223213850_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
E2E App Demo/Modules/: Movies.cs
E2E App Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Welcome.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
E2E App Demo/Pages/Shared/: Welcome.cshtml.cs  _Layout.cshtml
E2E App Demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E2E App Demo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
E2E App Demo/Views/HelloWorld/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml.cs
E2E App Demo/Views/Shared/: _Layout.cshtml
